<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 40rem;
      height: 20rem;
      position: relative;
      text-align: center;
    }
    .middle{
      height: 10rem;
       width: 40rem; 
      position: absolute;
       top: 5rem;
       background-color: blue;
    }
   .cir{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    background-color: floralwhite;
    position: absolute;
     top: .5rem;
    left: 15rem;
    text-align: center;
   }
   p{
    font-size: 30px;
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="middle">
      <div class="cir">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>